<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(190,300)" name="Power"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,310)" to="(520,530)"/>
  </circuit>
</project>
