<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock"/>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED"/>
    <comp lib="5" loc="(890,140)" name="LED"/>
    <comp lib="5" loc="(890,160)" name="LED"/>
    <comp lib="5" loc="(890,180)" name="LED"/>
    <comp lib="5" loc="(890,200)" name="LED"/>
    <comp lib="5" loc="(890,220)" name="LED"/>
    <comp lib="5" loc="(890,240)" name="LED"/>
    <comp lib="5" loc="(890,260)" name="LED"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,160)" to="(890,160)"/>
  </circuit>
</project>
