<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(560,90)" to="(570,90)"/>
  </circuit>
</project>
